# crea un identificador de servicio para los chats
TWILIO_CHAT_SERVICE_ID=
# este es el identificador general de la cuenta
TWILIO_ACCOUNT_SID=
# para qué se usa esto?
TWILIO_AUTH_TOKEN=
# crea una en Console Dashboard -> Settings -> API Keys
TWILIO_API_KEY=
# cuidado, twilio solo muestra el secret al crear la key
TWILIO_API_SECRET=

